<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đang tải trang...</title>
    <link rel="stylesheet" href="./style/home_page.css">
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            display: none;
            position: relative;
        }

        .blur {
            filter: blur(5px);
            opacity: 0.5;
        }
        .modal {
            display: none;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Thông Báo</h5>
                    <button type="button" class="btn-close" aria-label="Close" style="display: none;"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn cần đăng nhập để tiếp tục.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="okBtn">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container blur">
        <div id="header"></div>

        <div id="main" class="py-4">
            <div id="main-controller"></div>
            <div id="main-content">
                <table class="table table-borderless">
                    <tr>
                        <th rowspan="2" class="icon-controller"><i class="fa-solid fa-school"></i></th>
                        <th colspan="2">Thống kê khóa học</th>
                    </tr>
                    <tr>
                        <td>Số khóa học:</td>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th rowspan="5" class="icon-controller"><i class="fa-solid fa-graduation-cap"></i></th>
                        <th colspan="2">Thống kê lớp học</th>
                    </tr>
                    <tr>
                        <td>Số lớp học:</td>
                        <th>20</th>
                    </tr>
                    <tr>
                        <td>Số lớp đang hoạt động:</td>
                        <th>10</th>
                    </tr>
                    <tr>
                        <td>Số lớp đã kết thúc:</td>
                        <th>4</th>
                    </tr>
                    <tr>
                        <td>Số lớp đang chờ:</td>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th rowspan="6" class="icon-controller"><i class="fa-solid fa-users"></i></th>
                        <th colspan="2">Thống kê sinh viên</th>
                    </tr>
                    <tr>
                        <td>Tổng số SV:</td>
                        <th>1000</th>
                    </tr>
                    <tr>
                        <td>Số SV chờ lớp:</td>
                        <th>200</th>
                    </tr>
                    <tr>
                        <td>Số SV đang học:</td>
                        <th>600</th>
                    </tr>
                    <tr>
                        <td>Số SV bảo lưu /đình chỉ:</td>
                        <th>50</th>
                    </tr>
                    <tr>
                        <td>Số SV tốt nghiệp:</td>
                        <th>150</th>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer" class="pt-4"></div>
        <div id="logout"></div>
    </div>
    <script>
        ['header', 'footer', 'logout'].forEach(id => {
            fetch(`pages/${id}.html`).then(res => res.text()).then(html => document.getElementById(id).innerHTML = html);
        });
        
        setTimeout(function () {
            let isLoggedIn = sessionStorage.getItem("isLoggedIn");
            document.querySelector('.loader').style.display = 'none';
            document.querySelector('.container').style.display = 'block';

            if (!isLoggedIn) {
                var messageModal = new bootstrap.Modal(document.getElementById('messageModal'));
                document.querySelector('.modal').style.display = 'block';
                messageModal.show();
                document.getElementById('okBtn').addEventListener('click', function () {
                    window.location.href = "pages/login_page.html";
                });
            } else {
                window.location.href = "pages/home_page.html";
            }
        }, 2000);
    </script>
    <script src="https://kit.fontawesome.com/4d71ae5ae0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>